<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lê Thanh Thiên</h1>
        <p>Software Developer</p>
    </header>
    <section class="main">
        <h2>Thông tin cá nhân</h2>
        <ul>
            <li><strong>Ngày Sinh:</strong> june 16, 2004</li>
            <li><strong>Địa chỉ:</strong> Huỳnh Tấn Phát Street, 7 District, HCM City</li>
            <li><strong>Số điện thoại:</strong> 0932002923</li>
            <li><strong>Email:</strong> thienle0932@gmail.com</li>
        </ul>
        <h2>Giáo dục</h2>
        <ul>
            <li><strong>Cử nhân Khoa học Công nghệ Thông tin</strong><br>NTT University, HCM City<br>Graduated: 2022</li>
            <li><strong>Khóa học phát triển ứng dụng di động</strong><br>NTT IT Training Center<br>Hoàn thành: 2026</li>
        </ul>
        <h2>Kinh nghiệm làm việc</h2>
        <ul>
            <li><strong>Phát triển phần mềm, thiết kế web</strong><br>june 2022 - Present<br>-Phát triển và bảo trì các ứng dụng Java.<br>-Hệ thống thông tin được thiết kế và triển khai.<br>- Thành tựu: Xây dựng thành công hệ thống quản lý đơn hàng giảm sai sót, tăng hiệu quả.</li>
        </ul>
        <h2>Kĩ năng cá nhân</h2>
        <ul>
            <li>Ngôn ngữ lập trình: Java, Python, JavaScript</li>
            <li>Cơ sở dữ liệu: MySQL, PostgreSQL</li>
            <li>Các hệ điều hành: Windows, Linux</li>
            <li>Frameworks: Spring Framework, Django</li>
            <li>Network Protocols: TCP/IP, DNS, DHCP</li>
        </ul>
        <h2>Kĩ năng cá nhân</h2>
        <ul>
            <li>Khả năng làm việc độc lập, làm việc với team.</li>
            <li>Có khả năng giải quyết vấn đề.</li>
            <li>Có khả năng giao tiếp hiệu quả.</li>
            <li>Định hướng chi tiết và tỉ mỉ.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Lê Thanh Thiên. All rights reserved.</p>
    </footer>
</body>
</html>
